
<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
    </style>
</head>
<body>
<style>
    #search_bar{
        width: 93%;
        background-color: #f2f2f2;
        color: black;
        font-family: veranda, sans-serif;
        font-size:15px;
        border: 3px solid #111111;
        border-radius: 20px;
        margin: auto;
        padding: 0 7px;
        position: relative;
        display: block;
        z-index: 1;
    }

    body
    {
        background-color: #333333;
    }
    html, body{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    ul#autocomplete_list{
        margin: -13px auto 0;
        padding: 12px 0 0 0;
        width: 94%;
        background-color: #f2f2f2;
        border-bottom: 1px solid #111111;
        border-left: 1px solid #111111;
        border-right: 1px solid #111111;
        position: relative;
        z-index: 0;
    }
    ul#autocomplete_list li{
        width: 100%;
        border-bottom: 1px solid #111111;
        border-left: 1px solid #111111;
        border-right: 1px solid #111111;
        list-style-type: none;
    }
    ul#autocomplete_list p{
        padding: 4px 4px;
        margin: 0;
    }
    ul a:link, ul a:hover, ul a:visited, ul a:active{
        text-decoration: none;
        color: black;
    }
    div#search_container{
        height: 25px;
        position: relative;
        width: 90%;
        margin: 10px auto 0;
        display: block;
    }
</style>

<div id="search_container">
    <input id="search_bar" type="text">
    <ul id="autocomplete_list"></ul>
</div>
<div id="queue"></div>
<!--<div id="guess_wrapper" style="display: none">-->
    <!--<div style="float: left; height: 100%"><a href="#" id="left_arrow"><img src="imgs/left-arrow.png" height="40" /></a></div>-->
    <!--<div style="float: right; height: 100%"><a href="#" id="right_arrow"><img src="imgs/right-arrow.png" height="40" /></a></div>-->
    <!--<a href="#" id="guess_link"><div id="guess"></div></a>-->
<!--</div>-->
<style type="text/css">
    #guess_wrapper{
        height: 80%;
        width: 90%;
        align-content: center;
        margin-left: 5%;
        margin-right: 5%;
    }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
var apiKey = 'AIzaSyChJLHkrcdUPknA85oQwUHdVpssEmDzMfI';
var list = $('#autocomplete_list')
var active_guess = ''
var guesses = []

function update_autocomplete(result, status){
    if(status == 'success'){
        list.empty()
        suggestions = result[1]
        window.s = suggestions
        for(i=0; i<Math.min(3, suggestions.length); i++){
            list.append('<a href="#"><li><p>'+suggestions[i][0]+"</p></li></a>")
        }
        list.children("a").bind("click", set_search)
    }
}

function set_search(){
    console.log($(this).find('p'))
    $('#search_bar').val( $(this).find('p').get(0).innerHTML )
    $('#search_bar').trigger('input')
}

function update_guess(js){
    console.log('update_guess')
    guesses = js.items
    render_guess(guesses[0])
}
function render_page(result){ //This could be much more efficient (oh well :-)
    window.r = result
    console.log(result)
    console.log('render_result')

    $('#queue').empty()

    list.append('<li class="container">'+
            '<div class="item" id="'+body.videoId+'">'+
        //'<img class="handle"'+
            '<img src="'+body.thumb+'">'+
            '<p class="song_title">'+truncate(body.title, 60)+'</p>'+
            '<p class="song_guest">Added by '+truncate(body.guest, 30)+'</p>'+
            '</div>'+
            '</li>')
    $('#guess_wrapper').show()
    active_guess = entry.id.videoId
    thumb = entry.snippet.thumbnails.medium.url
    if(thumb == undefined) thumb = entry.snippet.thumbnails.default.url
    $('#guess').append('<input type="hidden" value="'+entry.id.videoId+'"><img width="250" src="'+thumb+'"><p>'+entry.snippet.title+'</p>')

}

function autocomplete(){
    gapi.client.setApiKey(apiKey)
    query = $(this).val();
    if(query.length >= 4){
        $.ajax({
            url: "http://suggestqueries.google.com/complete/search?hl=en&ds=yt&client=youtube&hjson=t&cp=1&q="+encodeURIComponent(query)+"&key="+apiKey+"&format=5&alt=json&callback=?",
            dataType: 'jsonp',
            success: update_autocomplete
        })
    }
    else list.empty()
    if(query.length >= 4){
        gapi.client.request({
            path: 'youtube/v3/search',
            params: {
                q: query,
                type: 'video',
                part: 'id,snippet',
                fields: 'items(id(videoId),snippet(thumbnails,title))'
            },
            callback: render_page
        })
    }
    else $('#guess_wrapper').hide()
}

function add_video_to_queue(){
    current = guesses[carousel_index]
    console.log(current)
    body = {}
    body.videoId = current.id.videoId
    body.title = current.snippet.title
    if(typeof current.snippet.thumbnails.small != 'undefined') body.thumb = current.snippet.thumbnails.small.url
    else if(typeof current.snippet.thumbnails.default != 'undefined') body.thumb = current.snippet.thumbnails.default.url
    console.log(body)
    $.ajax({
        url: 'server/set_queue_action.php',
        dataType: 'json',
        type: 'post',
        data: {action: 'add',
            body: body}
    })
}

function onLoad(){
    $("#search_bar").bind("input", autocomplete)
    $('#guess_link').bind("click", add_video_to_queue)
    console.log('load')
}

</script>
<script src="https://apis.google.com/js/client.js?onload=onLoad"></script>
</body>
</html>